version: '3'
services:
  webapp:
    image: dockermediaserver1
    ports:
      - "7001:7001"
    network_mode: "host"
    volumes:
      - ./video:/dock2
      - ./data/:/opt/networkoptix/mediaserver/var